# Szakdolgozat

./: .project  pom.xml  szakdolgozat.docx
src/main/java/: module-info.java
src/main/java/adventure/: GameLaunch.java
src/main/java/adventure/common_files/: CommonGameMap.java  CommonMenu.java  CommonSceneController.java  Modal.java  Sprite.java
src/main/java/adventure/common_files/configuration/: Configuration.java
src/main/java/adventure/controller/: CreateNewGame.java  GameOver.java  GameOverMenu.java  GamePanel.java  LoadGame.java  MainMenu.java  RunningGame.java  TempPage.java  Window.java
src/main/java/adventure/dao/: BackpackDAO.java  EnemyDAO.java  EnemyDAOImpl.java  GameMapDAO.java  GamePlayDAO.java  ItemDAO.java  NPCDAO.java  PlayerDAO.java  PlayerDAOImpl.java
src/main/java/adventure/entity/: Backpack.java  Enemy.java  GameMap.java  Item.java  NPC.java  Player.java  Quest.java  Teleport.java
src/main/java/adventure/misc/: Block.java  GameMap.java  Item.java  Quest.java  TileManager.java  Transaction.java  UserDataHandler.java  Vector.java
src/main/java/adventure/modals/: BackpackModal.java  CharacterInfoModal.java  GamePauseModal.java  TradeModal.java
src/main/java/adventure/modals/controllers/: BackpackController.java  CharacterInfoController.java  GamePauseController.java  TradeController.java
src/main/java/adventure/ui/: BackpackMenu.java
src/main/resources/: adventure.db  application.properties
src/main/resources/adventure/fxml_files/: create_new_game.fxml  load_game.fxml  main_menu.fxml  running_game.fxml
src/main/resources/adventure/game_maps/: map2.xml  map3.xml
src/main/resources/adventure/ui/: style.css
src/main/resources/adventure/ui/fxml_files/: backpack_modal.fxml  pause_modal.fxml  trade_modal.fxml
